---
f5_mgmt_host: f5.lab.kupo.se
f5_user: openshift-admin
f5_password: redhat123
f5_partition: OpenShift

public_vip: 10.2.0.100
internal_vip: 10.1.0.99

public_app_vip: 10.2.0.101

masters:
 - host: 10.1.0.132
   name: master1.lab.kupo.se
 - host: 10.1.0.137
   name: master2.lab.kupo.se
 - host: 10.1.0.141
   name: master3.lab.kupo.se

infra_nodes:
 - host: 10.1.0.143
   name: infra1.lab.kupo.se
 - host: 10.1.0.145
   name: infra2.lab.kupo.se
 - host: 10.1.0.147
   name: infra3.lab.kupo.se


